# Web-Engineering-CourseWork

./: .gitignore  README.md
Web Assignment 1/: Candidate.cs  Program.cs  Voter.cs  VotingMachine.cs  VotingMachineFile.cs  Web Assignment 1.csproj  Web Assignment 1.sln
Web Assignment 2/: InputValidation.cs  Order.cs  OrderCRUD.cs  Program.cs  QueenLocalDataHandling..sln
Web Assignment 3/: Customer.cs  InputValidation.cs  Order.cs  OrderCRUD.cs  Product.cs  Program.cs  QueenLocalDataHandling.csproj
Web Lab 1/: Lab 1 web.csproj  Lab 1 web.sln  Person.cs  Program.cs
Web Lab 10/: Web Lab 10.csproj  Web Lab 10.sln
Web Lab 2/: MathHelper.cs  ShoppingCart.cs  Web Lab2.csproj
Web Lab 3/: Program.cs  Web Lab 3.csproj  Web Lab 3.sln
Web Lab 8/: Lab8Web.csproj  Lab8Web.sln  Program.cs  appsettings.json
Web Lab 8/Areas/Identity/Pages/: _ViewImports.cshtml
Web Lab 8/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web Lab 8/Controllers/: HomeController.cs  UserController.cs
Web Lab 8/Data/: ApplicationDbContext.cs
Web Lab 8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240509095642_AddedCustomFeilds.Designer.cs  20240509095642_AddedCustomFeilds.cs  ApplicationDbContextModelSnapshot.cs
Web Lab 8/Models/: ErrorViewModel.cs  MyAuth.cs
Web Lab 8/Properties/: launchSettings.json
Web Lab 8/Views/: _ViewImports.cshtml
Web Lab 8/Views/Home/: Contact.cshtml
Web Lab 8/Views/Shared/: _Landing.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web Lab 9/Claim Based Authorization/: Program.cs  WebApplication4.csproj  WebApplication4.sln  appsettings.json
Web Lab 9/Claim Based Authorization/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web Lab 9/Claim Based Authorization/Controllers/: DepartmentController.cs
Web Lab 9/Claim Based Authorization/Data/: ApplicationDbContext.cs
Web Lab 9/Claim Based Authorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240516093954_Initial Migration.Designer.cs  20240516093954_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Web Lab 9/Claim Based Authorization/Models/: MyUser.cs
Web Lab 9/Claim Based Authorization/Properties/: launchSettings.json
Web Lab 9/Claim Based Authorization/Views/Department/: CS.cshtml  IT.cshtml  SE.cshtml
Web Lab 9/Claim Based Authorization/Views/Home/: Index.cshtml
Web Lab 9/Claim Based Authorization/Views/Shared/: _LoginPartial.cshtml
(+59 files in other folders)
